# NLP on Traffic Tweets

## Step 1: Generate Training Data
Labeling tweets as either traffic-related or not-traffic related is pretty easy for a human. The script `generate_training_data_sets.py` allows us to do this quickly. For each training round, we pull in 1000 tweets, which a human then labels as 0 (non-traffic) or 1 (traffic). These are then exported to files. Then, we collect all the files from these individual rounds to create our overall training set. At time of writing, we have about ~1150 annotated tweets.

Because the density of traffic-related tweets is so low (1-2%), you can also use a search term to find more tweets related to traffic. For example, you can pass 'accident' to the script, which will likely give a much higher percentage (30-50%) of tweets that are traffic-related

## Step 2: Classify Tweets as Traffic-Related
Using the training data we generate above, we can train a classifier to distinguish between traffic and non-traffic related tweets. At first, we tried approximately 10 different classifiers using TFIDF for generating our features (using a bag-of-words approach). We had plans to try something more advanced, but we were able to get 97-99% classification rates using our samples, which was beneficial. This is likely because the density of traffic-related tweets coming from non-official accounts is so low that the actual densities are likely quite formulaic. We stuck with three of our best performing classifiers (RandomForest, BernoulliNaiveBayes, SGD). The models that these generate are stored here.

## Step 3: Clustering Tweets
For clustering, we decided to go with the BIRCH Clustering Algorithm. It is fast, online, and doesn't require the number of clusters to be specified, meaning we can sequentially cluster. The algorithm takes a threshold parameter, which we can tune empirically. Overall, the clusters are hard to evaluate the quality of; many have repeat tweets, but overall they seem to be quite good. However, this is mostly due to the presence of certain hashtags or special terms that traffic accounts use in their tweets, meaning that this pseudo-structure is pretty easily evaluated.

Next steps would be to include location and time in the clustering algorithm to get clusters of specific events. We could likely cluster again on the clusters that already exist

# Description of the Data
For this project, we added several tables to the LARSDE database. We'll describe those here:

news_event_text
  Column  |            Type             |  Modifiers                           
----------+-----------------------------+------------
 content  | text                        | not null
 long     | numeric                     | 
 lat      | numeric                     | 
 addr     | character varying(200)      | 
 time     | timestamp without time zone | not null
 source   | character varying(100)      | 
 id       | integer                     | not null
 long_gen | numeric                     | 
 lat_gen  | numeric                     | 

 This table is used to store all of the pieces of data we know to be quality news/traffic event data. These come from five main sources:
 - CBS Local
 - Four NYC Traffic Twitter Account

alerts_waze
    Column     |            Type             | Modifiers 
---------------+-----------------------------+-----------
 alertid       | character varying(100)      | not null
 type          | character varying(20)       | 
 subtype       | character varying(60)       | 
 time          | timestamp without time zone | 
 reliability   | integer                     | 
 description   | character varying(500)      | 
 location_desc | character varying(200)      | 
 location_long | double precision            | 
 location_lat  | double precision            |

This table holds all of the Waze alerts. They are very similar to the Waze events in the alerts table, but these have descriptions attached.

event_tweet_ids
 Column |  Type  | Modifiers 
--------+--------+-----------
 id     | bigint | not null

A table to store all the events that we classify to be related to a traffic-event. These are generated by the file `classify_traffic_tweets.py`.