This is combinatino of offline processing, multi-user queues and front-end rendering version. After moving the rendering section from backend to frontend, the average object detection time has been reduced from 818.66ms to 665.72ms, while the object tracking time still remains the same. This is because eval_with_velocity() function in the faster-rcnn takes too much time (in my observation each time a new image request is received, this function will be called to initialize a new model, which takes a lot of time). This is the key time-consuming part of object tracking.

launch server: 
go to website directory, run:
python app.py
